CDVShopApp/CDVShopApp/Views/Templates/CDVShopProductsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CDVShopApp.Views.Templates.CDVShopProductsTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PriceStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
            </Style>
            
        </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
        <Frame Padding="0" CornerRadius="12" IsClippedToBounds="True" Grid.Row="0" HasShadow="True" Margin="0,12,10,0">
            <Grid BackgroundColor="{StaticResource GreyColor}" HeightRequest="250">
            <Grid Margin="7, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <pancakeview:PancakeView>
                    <Frame Padding="0" CornerRadius="12" IsClippedToBounds="True" Grid.Row="0" HasShadow="True" Margin="5,10,5,0">
                    <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}"/>
                    </Frame>
                </pancakeview:PancakeView>
                <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0:N2} PLN'}" Style="{StaticResource PriceStyle}"/>
                <Label Grid.Row="2" Text="{Binding Name}" TextColor="{StaticResource BlackColor}" Style="{StaticResource NameStyle}"/>
            </Grid>
        </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>