CDVShopApp/CDVShopApp/Views/Templates/ExpandedBasketItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDVShopApp.Views.Templates.ExpandedBasketItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0"/>
            </Style>
            <Style x:Key="QuantityStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0"/>
            </Style>
            <Style x:Key="ProductNameStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="ProductPriceStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="5,25,0,0"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
        <ContentView.Content>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Aspect="AspectFill"
                Source="{Binding ProductImage}"
                Style = "{StaticResource ProductImageStyle}"/>
            <Label
             
                    Grid.Column="1"
                Text="{Binding Quantity, StringFormat='{0} X'}"
                Style="{StaticResource QuantityStyle}"/>
            <Label
                Grid.Column="2"
                Text="{Binding ProductName}"
                Style="{StaticResource ProductNameStyle}"/>
            <Label
                Grid.Column="3"
                Text="{Binding UnitPrice, StringFormat='{0:N2} PLN'}"
                Style="{StaticResource ProductPriceStyle}"/>

            <Button Command="{ Binding DeleteItemFromBasket}" Text="Usuń" Grid.Column="4" HorizontalOptions="End" Margin="0,15,5,15" WidthRequest="60" BackgroundColor="{StaticResource BlackColor}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource WhiteColor}" CornerRadius="25"/>
        </Grid>
  </ContentView.Content>
</ContentView>