CDVShopApp/CDVShopApp/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templates="clr-namespace:CDVShopApp.Views.Templates"
             x:Class="CDVShopApp.Views.CartView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CartTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize30}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="18, 0, 0, 0" />
            </Style>
            
            <Style x:Key="ArrowTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize48}" />
                <Setter Property="TextColor" Value="{StaticResource YellowColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <DataTemplate x:Key="CollapsedBasketItemTemplate">
                <templates:CollapsedBasketItemTemplate />
            </DataTemplate>
            <DataTemplate x:Key="ProductBasketItemTemplate">
                <ViewCell>
                    <templates:ExpandedBasketItemTemplate/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CollectionBasketItemTemplate">
                <ViewCell>
                    <templates:BasketCollectionItemTemplate/>
                </ViewCell>
            </DataTemplate>

            <templates:BasketItemDataTemplateSelector
                x:Key="BasketItemTemplateSelector"
                OrderTemplate="{StaticResource CollectionBasketItemTemplate}"
                ProductTemplate="{StaticResource ProductBasketItemTemplate}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <pancakeview:PancakeView
                BackgroundColor="{StaticResource YellowColor}"
                CornerRadius="24, 24, 0, 0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Koszyk" Style ="{StaticResource CartTitleStyle}"/>
                    <!--summary basket items -->
                        <Grid
                        Grid.Column="2">
                        <!--expand button-->
                        <pancakeview:PancakeView
                            x:Name="ExpandButton"
                            CornerRadius="24, 24, 0, 0"
                            BackgroundColor="{StaticResource BlackColor}"
                            WidthRequest="38"
                            HeightRequest="80"
                            Margin="0, 18, 48, 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="False"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="↑" Style="{StaticResource ArrowTextStyle}"/>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnExpandTapped"/>
                            </pancakeview:PancakeView.GestureRecognizers>
                        </pancakeview:PancakeView>
                        <!--collapse button-->
                        <pancakeview:PancakeView
                            x:Name="CollapseButton"
                            CornerRadius="0, 0, 24, 24"
                            BackgroundColor="{StaticResource BlackColor}"
                            WidthRequest="38"
                            HeightRequest="80"
                            Margin="0, 0, 48, 18"
                            IsVisible = "False">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="False"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="↓" Style="{StaticResource ArrowTextStyle}"/>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnCollapseTapped"/>
                            </pancakeview:PancakeView.GestureRecognizers>
                        </pancakeview:PancakeView>
                    </Grid>
                </Grid>
            </pancakeview:PancakeView>
            <Grid
                Grid.Row="1"
            BackgroundColor="{StaticResource YellowColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="MyList"
                    Grid.Row="0"
                    ItemsSource="{Binding Basket}"
                    ItemTemplate="{StaticResource BasketItemTemplateSelector}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    SelectedItem="None"
                          Margin="0,0,20,0"
                    />

                <Grid
                    
                    Grid.Row="1" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" x:Name="entFirstName" Placeholder="Imie i Nazwisko" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black" Margin="0,0,0,0"/>
                    <Entry Grid.Column="1" x:Name="entAlbum" Placeholder="Nr Album" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black"/>
                </Grid>

                <!-- TOTAL -->
                <Grid
                    
                    Grid.Row="2" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="Suma:"
                        Style="{StaticResource CartTitleStyle}"/>
                    <Label 
                        Grid.Column="1"
                        Text="{Binding Total, StringFormat='{0:N2} PLN'}"
                        Style="{StaticResource CartTitleStyle}"/>
                    
                </Grid>

                <!-- BUY NOW BUTTON -->
                <Grid
                    
                    Grid.Row="3" Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Złóż zamówienie" VerticalOptions="StartAndExpand" CornerRadius="35" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource BlackColor}"/>

                </Grid>


            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>