CDVShopApp/CDVShopApp/Views/CDVShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:CDVShopApp.Views.Templates"
             xmlns:views="clr-namespace:CDVShopApp.Views"
             x:Class="CDVShopApp.Views.CDVShopView"
             x:Name="RootPage"
            BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize30}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="18, 24, 0, 12" />
            </Style>

            <Style x:Key="NotificationButtonStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <DataTemplate x:Key="CDVShopProductsTemplate">
                <templates:CDVShopProductsTemplate/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--main content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <!--header-->
                <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True" Grid.Row="0" HasShadow="True" Margin="10,20,10,40">
                    <Grid BackgroundColor="{StaticResource YellowColor}" HeightRequest="130">
                        <Grid>
                            <Label Grid.Row="0" Text="Bądź z nami na bieżąco!" Margin="32,20,0,0" Style="{StaticResource TitleStyle}"/>
                            <!--notification button-->
                            <Button 
                                Grid.Row="0" Margin="15,80,15,40" Text="Włącz powiadomienia" Clicked="Button_Clicked" BorderRadius="35" BorderWidth="5"
                                    BorderColor="{StaticResource YellowColor}"
                            BackgroundColor="White"
                        Style="{StaticResource NotificationButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Frame>
                <!--header-->
                <Label Grid.Row="0" Text="Produkty" Margin="15,200,0,0" Style="{StaticResource TitleStyle}"/>
                <!--products-->
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Products}"
                    ItemTemplate="{StaticResource CDVShopProductsTemplate}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}" 
                    Margin="25,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Grid>
            <!--cart pop up-->
            <views:CartView x:Name="CartView"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>