CDVShopApp/CDVShopApp/Views/CDVShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:CDVShopApp.Views.Templates"
             x:Class="CDVShopApp.Views.CDVShopView"
            BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize30}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="18, 24, 0, 12" />
            </Style>
            <DataTemplate x:Key="CDVShopProductsTemplate">
            <templates:CDVShopProductsTemplate/>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Produkty"
                Style="{StaticResource TitleStyle}"/>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                ItemTemplate="{StaticResource CDVShopProductsTemplate}"
                Margin="25,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>