CDVShopApp/CDVShopApp/Views/CDVShopDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:CDVShopApp.Controls"
             x:Class="CDVShopApp.Views.CDVShopDetailView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="18, 24, 0, 12" />
            </Style>

            <Style x:Key="ProductNameStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="24, 24, 0, 12" />
            </Style>

            <Style x:Key="ProductPriceStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="48, 0" />
            </Style>

            <Style x:Key="ProductDescriptionTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="24, 12, 0, 0" />
            </Style>

            <Style x:Key="ProductDescriptionStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="24, 12, 0, 0" />
            </Style>

            <Style x:Key="AddToCartStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <forms:CachedImage
          x:Name="HeaderView"
          Grid.Row="0"
          Grid.RowSpan="2"
          Aspect="AspectFill"
                Margin="50,10,50,25"
          Source="{Binding Product.Image}"/>
            <controls:ParallaxControl
          x:Name="Parallax"
          Grid.Row="0"
          Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView
              Grid.Row="1"
              CornerRadius="24, 24, 0, 0"
              BackgroundColor="{StaticResource WhiteColor}"
              Margin="0, 20, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Product name -->
                            <Label
                  Grid.Row="0"
                  Text="{Binding Product.Name}"
                  Style="{StaticResource ProductNameStyle}"/>
                            <!-- Quantity -->
                            <Grid
                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                    Grid.Column="1"
                    Text="{Binding Product.Price, StringFormat='{0:N2} PLN'}"
                    Style="{StaticResource ProductPriceStyle}"/>
                            </Grid>
                            <!-- About -->
                            <Label
                  Grid.Row="2"
                  Text="O produkcie:"
                  Style="{StaticResource ProductDescriptionTitleStyle}"/>
                            <!-- Description -->
                            <Label
                  Grid.Row="3"
                  Text="{Binding Product.Description}"
                  Style="{StaticResource ProductDescriptionStyle}"/>
                            <Grid
                  Grid.Row="4"
                  Margin="0, 12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- add to cart button -->
                                <pancakeview:PancakeView
                    Grid.Column="1"
                    HeightRequest="48"
                    CornerRadius="24, 0, 24, 0"
                    BackgroundColor="{StaticResource NavyColor}"
                    Margin="24, 0, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                        Grid.Column="1"
                        Text="Dodaj "
                        CornerRadius="35"
                        Command="{ Binding AddToBasketCommand}"
                        BackgroundColor="{StaticResource NavyColor}"
                        Style="{StaticResource AddToCartStyle}"/>

                                    </Grid>
                                </pancakeview:PancakeView>
                            </Grid>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </controls:ParallaxControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>